<!DOCTYPE html>
<html>
  <head>
    <title>Sistema solar</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
		var scene, aspect, camera, renderer, container;
		var startTime = Date.now();
        container=document.createElement('div');
        document.body.appendChild(container);
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 100, aspect, 0.1, 1000);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
				  
			var size = 100;
			var arrowSize = 5;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
			
         
            
            
            
            
			//CREAR LOS OBJETOS 
                        //Sol
            var sol, geometrySol, materialSol;
            geometrySol = new THREE.SphereGeometry( 6, 32, 32 );
            
                        //Mercurio
            var geometryMercurio = new THREE.SphereGeometry( 2, 12, 12 );
			
			//CREAR LOS MATERIALES  
                        //Sol
            materialSol = new THREE.MeshBasicMaterial( {color: 0xF5FE46} );
                        //Mercurio
			var materialMercurio = new THREE.MeshBasicMaterial( {color: 0x9E7836} );
            
			//CREAR LOS OBJETOS Y UBICAR LA POSICIÓN   
                        //sol 
            sol = new THREE.Mesh( geometrySol, materialSol );
            
                        //Mercurio
            var sphereMercurio = new THREE.Mesh( geometryMercurio, materialMercurio );
            sphereMercurio.position.set( 10, 0, 0 );
            
          
       
		   
		  	//scene.add( gridHelperXY );
            scene.add( sol );
            scene.add( sphereMercurio );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
        
			
			camera.position.x = 10;
			camera.position.y = 10;	 
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			}
    render = new THREE.CanvasRenderer();
        render.setSize(aspect);
        
        container.appendChild(render.documentElement);
        animate();
    function animate() {
    
        
        requestAnimationFrame( animate );
        
        renderer.render( scene, camera );
    }
    
   /* function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        
    }*/
    </script>
  </body>
</html>