<html>
  <head>
    <title>Sistema solar</title>
    <script src="js/three.js"></script>
      </head>
  <body>
      <script>
		var scene, aspect, camera, renderer, container;
          
          container=document.createElement('div');
          document.body.appendChild(container);
        
          scene = new THREE.Scene();
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 1, 10000);
            camera.position.z=4300;
			renderer = new THREE.WebGLRenderer();
          
          var width= 20;
          var height=20;
          var FOV=45.0;
          var sinFOV= Math.sin((FOV/2.0)*Math.PI/180.0);
          var aR=width/height;
          var nearZ=1;
          var farZ=10;
          var COA= new THREE.Vector(-5,2,0);
          var planeGeometry=new THREE.planeGeometry(width,height);
          
          //Camara de arriba 
          var camera1 = new THREE.OrthographicCamera( width / - 2, width / 2, height / 2, height / - 2, 1, 1000 );
          scene.add( camera1 );
          
          
    
			document.body.appendChild( renderer.domElement );
          //sol
          var sol, geometrySol, materialSol;
            geometrySol = new THREE.SphereGeometry( 430, 30, 30 );
            materialSol = new THREE.MeshBasicMaterial( {color: 0xF5FE46} );
            sol = new THREE.Mesh( geometrySol, materialSol );
           scene.add(sol);
          
          //Mercurio 
          var geometryMercurio = new THREE.SphereGeometry( 50, 20, 20 );
          var materialMercurio = new THREE.MeshBasicMaterial( {color: 0x9E7836} );
          var Mercurio = new THREE.Mesh( geometryMercurio, materialMercurio );
          Mercurio.position.x=2000.
          scene.add(Mercurio);
          
        render = new THREE.CanvasRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
          var t=0;
        //container.appendChild(render.documentElement);
        animate();
function animate() {
    
        
        requestAnimationFrame( animate );
        sol.rotation.y+=0.001;
    Mercurio.position.x=Math.sin(t*0.1)*1500;
    Mercurio.position.z=Math.cos(t*0.1)*3500;
    
    
    
        t+=Math.PI/180*2;
        renderer.render( scene, camera, camera1 );
    }

</script>
  </body>
</html>