Carlos Leonrado Perez 
<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
            
            var cubeGeometry = new THREE.BoxGeometry( 7, 0.5, 3 );
            var cilinGeometry = new THREE.CylinderGeometry( 1.52, 1.52, 3, 32 );
            var cilin1Geometry = new THREE.CylinderGeometry( 0.625, 0.625, 0.3, 32 );
            
            var cube1Geometry = new THREE.BoxGeometry( 3, 1.5, 3 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			
			//CREAR LAS MALLAS
			var cube = new THREE.Mesh( boxGeometry );
			var sphere = new THREE.Mesh( sphereGeometry );
			sphere.translateX( .5 );
			sphere.translateY( .5 );
			sphere.translateZ( .5 );
            
			var cube1 = new THREE.Mesh( cubeGeometry );
            
            var cube2 = new THREE.Mesh( cube1Geometry );
            cube2.translateX( -2 );
			cube2.translateY( 1 );
			cube2.translateZ( 0 );
            
            var cili1= new THREE.Mesh( cilinGeometry );
            cili1.translateX( -2 );
			cili1.translateY( 2 );
			cili1.translateZ( 0 );
            
            cili1.rotateX( THREE.Math.degToRad(90) );
			cili1.rotateY( THREE.Math.degToRad(0) );
			cili1.rotateZ( 0 );
            
            var cili2= new THREE.Mesh( cilin1Geometry );
            cili2.translateX( 2 );
			cili2.translateY(0.19);
			cili2.translateZ( 0 );
            
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			var cube1CSG = THREE.CSG.fromMesh( cube1 );
            var cili2CSG = THREE.CSG.fromMesh( cili2 );
            var cube2CSG = THREE.CSG.fromMesh( cube2 );
            
            var cili1CSG = THREE.CSG.fromMesh( cili1 );
			//APLICAR LAS OPERACIONES
			var result1 = cube1CSG.subtract( cili2CSG );	//CAJA MENOS ESFERA
			var result2= boxCSG.intersect( sphereCSG );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = cube2CSG.union( cili1CSG );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			
			cube.material = material1;
			sphere.material = material2;
			
			//C2T1.translateX(2);
			C2T2.translateX(-2);
			//C2T3.translateZ(2);
			C2T4.translateZ(-2);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			/*scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO
			
			scene.add( C2T2 );
			
			scene.add( C2T4 );*/
            scene.add( C2T1 );
            scene.add( C2T3 );
			
           
            

			camera.position.x = 2;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
