//Carlos Leonardo Pérez Tunjano 
<!DOCTYPE html>
<html>
  <head>
    <title>Operaciones CSG</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 1000;
			var arrowSize = 40;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 1, 1, 1 );
			var sphereGeometry = new THREE.SphereGeometry( .5, 32, 32 );
            
            var cubegeometry = new THREE.BoxGeometry( 100, 12, 160 );
            var cube1geometry = new THREE.BoxGeometry( 52, 12, 160 );
            var cube2geometry = new THREE.BoxGeometry( 76, 12, 160 );
            var cube3geometry = new THREE.BoxGeometry( 76, 12, 160 );
            var cube4geometry = new THREE.BoxGeometry( 76, 42, 60 );
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
            var material = new THREE.MeshBasicMaterial( {color: 0x00ff00} );
			
			//CREAR LAS MALLAS
            
			var cube = new THREE.Mesh( cubegeometry );
            
            var cube1 = new THREE.Mesh(cube1geometry);
            cube1.translateX( .0 );
			cube1.translateY( -1 );
			cube1.translateZ( .0 );
			
            var cube2 = new THREE.Mesh(cube2geometry);
            cube2.translateX( .0 );
			cube2.translateY( 12 );
			cube2.translateZ( .0 );
            
            var cube3 = new THREE.Mesh(cube3geometry);
            cube3.translateX( 0 );
			cube3.translateY( 0 );
			cube3.translateZ( 0 );
            cube3.rotateX(0);
            cube3.rotateY(0);
            cube3.rotateZ(-190);
            
            var cube4 = new THREE.Mesh(cube4geometry);
            cube4.translateX( 0 );
			cube4.translateY( 39 );
			cube4.translateZ( 50 );
            
			var sphere = new THREE.Mesh( sphereGeometry );
			sphere.translateX( .5 );
			sphere.translateY( .5 );
			sphere.translateZ( .5 );
			
			//CONVERTIR A CSG
            
			var boxCSG = THREE.CSG.fromMesh( cube );
            var box1CSG = THREE.CSG.fromMesh( cube1 );
            var box2CSG = THREE.CSG.fromMesh( cube2 );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			
			//APLICAR LAS OPERACIONES
			var result1 = boxCSG.subtract( box1CSG );	//CAJA MENOS ESFERA
			var result2= boxCSG.intersect( sphereCSG );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = boxCSG.union( box2CSG );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			
			cube.material = material1;
			sphere.material = material2;
			
			C2T1.translateX(2);
			C2T2.translateX(-2);
			//C2T3.translateZ(2);
			C2T4.translateZ(-2);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			/*scene.add( cube );			//ACTIVAR PARA VISUALIZAR EL CUBO
			
			scene.add( C2T2 );
			
			scene.add( C2T4 );
            scene.add( sphere );*/
            //scene.add( C2T3 );
            scene.add( cube2 );
            scene.add( C2T1 );
            scene.add(cube3);
            scene.add(cube4);
            //scene.add( cube );
					//ACTIVAR PARA VISUALIZAR LA ESFERA

			camera.position.x = 40;
			camera.position.y = 40;
		  	camera.position.z = 100;
			camera.lookAt( origin );
		}
		function animate(){
			requestAnimationFrame( animate );
			controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>