<!DOCTYPE html>
<html>
  <head>
    <title>Planos y flechas</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script>
		//Creación de la escena en la que se va a trabajar
        var scene = new THREE.Scene();
		//Definición de la relación de aspecto ASPECTO = ANCHO_VENTANA / ALTO_VENTANA
        var aspect = window.innerWidth / window.innerHeight;
		//Creacion de una cámara, en perspectiva
        var camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
		//Creación del elemento para el renderizado de la escena
        var renderer = new THREE.WebGLRenderer();
		//Definición del tamaño del elemento de renderizado
        renderer.setSize( window.innerWidth, window.innerHeight );
		//Inclusión del elemento de renderizado dentro del canvas de la página web
        document.body.appendChild( renderer.domElement );
        
        var plane = new THREE.Plane( new THREE.Vector3( 1, 0, 0 ), 0 );
            var helper = new THREE.PlaneHelper( plane, 5, 0xEE28D0   );
            scene.add( helper );
        
        var plane = new THREE.Plane( new THREE.Vector3( 0, 1, 0 ), 0 );
            var helper = new THREE.PlaneHelper( plane, 5, 0xEEEEF0   );
            scene.add( helper );
        
        var plane = new THREE.Plane( new THREE.Vector3( 0, 0, 1 ), 0 );
            var helper = new THREE.PlaneHelper( plane, 5, 0xAAAAF0   );
            scene.add( helper );
/*---------------------------------Arrow en x-----------------------------------------------*/
        var dir = new THREE.Vector3( 1, 0, 0 );
     
        //normalize the direction vector (convert to vector of length 1)
        //dir.normalize();
        
        var origin = new THREE.Vector3( 0, 0, 0 );
        var length = 3;
        var hex = 0x285BEE;

        var arrowHelper = new THREE.ArrowHelper( dir, origin, length, hex );
        scene.add( arrowHelper );
/*---------------------------------Arrow en z-----------------------------------------------*/
        var diry = new THREE.Vector3( -1, -0.5, 1 );

        //normalize the direction vector (convert to vector of length 1)
        //dir.normalize();

        var origin = new THREE.Vector3( 0, 0, 0 );
        //var length = 2;
        var hex = 0xffff00;

        var arrowHelper = new THREE.ArrowHelper( diry, origin, length, hex );
        scene.add( arrowHelper );
/*---------------------------------Arrow en y-----------------------------------------------*/ 
        var dirz = new THREE.Vector3( 1, 2, 3 );

        //normalize the direction vector (convert to vector of length 1)
        //dir.normalize();

        var origin = new THREE.Vector3( 0, 0, 0 );
        //var length = 1;
        var hex = 0x00ff00;

        var arrowHelper = new THREE.ArrowHelper( dirz, origin, length, hex );
        scene.add( arrowHelper );
		
        camera.position.z = 5;
        
        var render = function(){

            requestAnimationFrame( render );

            renderer.render( scene, camera );
        };
        render();
    </script>
  </body>
</html>
