 <!DOCTYPE html>
<html>
  <head>
    <title>Ej: Esfera</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
      <script src="js/Tween.js"></script>
      <script src="js/RequestAnimationFrame.js"></script>
    <script>
		var scene, aspect, camera, renderer;
		var startTime = Date.now();
		
		init();
		animate();
	function tweenCamera( targetPosition, duration ) {

    controls.enabled = false;

    var position = new THREE.Vector3().copy( camera.position );

    var tween = new TWEEN.Tween( position )
        .to( targetPosition, duration )
        .easing( TWEEN.Easing.Back.InOut )
        .onUpdate( function () {
            camera.position.copy( position );
            camera.lookAt( controls.target );
        } )
        .onComplete( function () {
            camera.position.copy( targetPosition );
            camera.lookAt( controls.target );
            controls.enabled = true;
        } )
        .start();

}

var targetPosition = new THREE.Vector3( 10, 10, 10 );
var duration = 5000;

tweenCamera( targetPosition, duration );
        
		function init(){
			var scene = new THREE.Scene();

var renderer = new THREE.WebGLRenderer();
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );

var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
camera.position.set( 0, 0, 10);

var light = new THREE.PointLight( 0xffffff, 1, 100 );
light.position.set( -150, 0, 15 );
scene.add( light );
            
            
            
           var light2;         
setTimeout(function() {
    light2 = new THREE.PointLight( "hsl(358, 100%, 45%)", 1, 100 );
    light2.position.set( 0, 0, 15 );
    scene.add( light2 );
}, 5000);
		
            /*var camera2;
            setTimeout(function(){
                camera2 = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 1000 );
                cemera2.position.set (100,100,100);
                scene.add (camera2);
            },5000);*/
            
            
var geometry = new THREE.BoxGeometry( 1.5, 1.5, 1.5 );
var material = new THREE.MeshPhysicalMaterial( { color: 0xffffff } );
var cube = new THREE.Mesh( geometry, material );
scene.add( cube );
						
 
var animate = function () {
	TWEEN.update()
requestAnimationFrame( animate );

cube.rotation.x += 0.05;
cube.rotation.y += 0.05;

light.position.x += 0.5;

setTimeout(function() {
    light2.position.x += 20;

}, 5006);
	
    
renderer.render(scene, camera);
	
};
 
animate();
        

    }
    </script>
  </body>
</html>
