<!DOCTYPE html>
<html>
  <head>
    <title>Spline dog</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.min.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/Tween.js"></script>
    <script src="js/RequestAnimationFrame.js"></script>
      
      
      
      
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		
	
		function init(){
			//INICIALIZACIÓN DE LA ESCENA
			scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
            camera.position.set(0, 0, 20);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
            controls = new THREE.OrbitControls( camera, renderer.domElement );
            
            //controls.target = new THREE.Vector3(45, aspect, 0.1, 1000);
			
			//ELEMENTOS DE ESCENA
			var size = 100;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
			var colorRd = new THREE.Color( 0xAA6666 );
		  	var colorGd = new THREE.Color( 0x66AA66 );
		  	var colorBd = new THREE.Color( 0x6666AA );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            var curve2D = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(  0, -0.1,  0),
                new THREE.Vector3( -4, 0, 0),
                new THREE.Vector3( -4.2, 0.2, 0),
                new THREE.Vector3( -4.3, 1.5, 0),
                new THREE.Vector3( -4.2, 2.5, 0),
                new THREE.Vector3( -4, 2.7, 0),
                new THREE.Vector3(  0, 2.9, 0),
                new THREE.Vector3(  4, 2.7, 0),
                new THREE.Vector3(  4.2, 2.5, 0),
                new THREE.Vector3(  4.3, 1.5, 0),
                new THREE.Vector3(  4.2, 0.2, 0),
                new THREE.Vector3(  4, 0, 0),
                new THREE.Vector3(  0, -0.1,  0), 
            ] );
            var material = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var resolution = 50;
            var points = curve2D.getPoints( resolution );
            var geometry = new THREE.BufferGeometry().setFromPoints( points );
            // Create the final object to add to the scene
            var curveObject = new THREE.Line( geometry, material );
            
            
            var curve2D1 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(  -1, 0.5,  0),
                new THREE.Vector3(  -1, 2,    0),
                
      
            ] );
            var material1 = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var resolution1 = 50;
            var points1 = curve2D1.getPoints( resolution1 );
            var geometry1 = new THREE.BufferGeometry().setFromPoints( points1 );
            // Create the final object to add to the scene
            var curveObject1 = new THREE.Line( geometry1, material1 );
            
            var curve2D2 = new THREE.CatmullRomCurve3( [
                
                new THREE.Vector3(  -1, 2,    0),
                new THREE.Vector3(   1, 1.3,  0),

      
            ] );
            var material2 = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var resolution2 = 50;
            var points2 = curve2D2.getPoints( resolution2 );
            var geometry2 = new THREE.BufferGeometry().setFromPoints( points2 );
            
            // Create the final object to add to the scene
            var curveObject2 = new THREE.Line( geometry2, material2 );
            
            var curve2D3 = new THREE.CatmullRomCurve3( [
                new THREE.Vector3(   1, 1.3,  0),
                new THREE.Vector3(   -1, 0.5,  0),
      
            ] );
            var material3 = new THREE.LineBasicMaterial( { color : 0xff0000 } );
			var resolution3 = 50;
            var points3 = curve2D3.getPoints( resolution3 );
            var geometry3 = new THREE.BufferGeometry().setFromPoints( points3 );
            // Create the final object to add to the scene
            var curveObject3 = new THREE.Line( geometry3, material3 );
            scene.add( curveObject );
            
            var cylinder = new THREE.Mesh(new THREE.CylinderBufferGeometry(20, 40, 100,32),new THREE.MeshNormalMaterial());
            cylinder.position.set(250, 0, 0);
            scene.add(cylinder);
            
		  	//AGREGAR A LA ESCENA
            scene.add( curveObject1 );
            scene.add( curveObject2 );
            scene.add( curveObject3 );
            scene.add( gridHelperXZ );
		  	scene.add( arrowX );	
		  	scene.add( arrowY );	
		  	scene.add( arrowZ );
            
            
			//MOVER LA CÁMARA
			camera.position.x = 0;
			camera.position.y = 0;	 
		  	camera.position.z = 20;			
		  	camera.lookAt( origin );
			}
        animate();
        
     // backup original rotation
var startRotation = camera.quaternion.clone();

// final rotation (with lookAt)
camera.lookAt( lookAt );
var endRotation = camera.quaternion.clone();

// revert to original rotation
camera.quaternion.copy( startRotation );

// Tween
var lookAtTween = new TWEEN.Tween( camera.quaternion ).to( endRotation, 600 ).start();

        
        /*(function(){
            var saludo= function(){
                console.log('saludo');
            };
            setTimeout(saludo,1000)
        }())*/
    
    function animate() {
        camera.updateProjectionMatrix();
        controls.update();
        TWEEN.update();
        requestAnimationFrame(animate);
        render();
    }
    
    function render(){
        renderer.render( scene, camera );
    }
        
    </script>
  </body>
</html>